WAIT|{'seconds':2.0,}
TOUCH|{'x':386,'y':1112,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':393,'y':272,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':292,'y':506,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':696,'y':698,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':492,'y':701,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':499,'y':1058,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TYPE|{'message':'20+6',}
TOUCH|{'x':480,'y':1104,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
PRESS|{'name':'BACK','type':'downAndUp',}
WAIT|{'seconds':2.0,}
DRAG|{'start':(614,473),'end':(122,473),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
DRAG|{'start':(122,473),'end':(614,473),'duration':1.0,'steps':10,}
